# z010

./: README.md  _ReadMe.txt  z010.sln
App.Application/: App.Application.csproj  GetNothing.cs  ServiceCollectionExtensions.cs
App.Application/Stocks/: StockSymbolUpdater.cs
App.Application/Stocks/StockSymbolUpdater/: StockSymbolUpdaterCommand.cs  StockSymbolUpdaterCommandHandler.cs
App.ApplicationTest/: App.ApplicationTest.csproj  GetNothingTest.cs  StockSymbolUpdaterTest.cs
App.ApplicationTest/Stocks/: StockSymbolUpdaterTest.cs
App.Domain/: App.Domain.csproj
App.Domain/Dtos/: README.md
App.Domain/Entities/: README.md  StockEntity.cs
App.Domain/Stocks/: Stock.cs
App.Infrastructure/: App.Infrastructure.csproj  GetAllSymbolsNasdaq.cs  Parse.cs  ServiceCollectionExtensions.cs
App.Infrastructure/Database/: AppDbContext.cs  AppEntityDbContext.cs  SchemaNames.cs
App.Infrastructure/Database/EntityTypeConfiguration/: StockEntityTypeConfiguration.cs
App.Infrastructure/Database/Stocks/: StockEntityTypeConfiguration.cs
App.Infrastructure/Dtos/: NasdaqSymbol.cs  OtherSymbol.cs
App.Infrastructure/GetAllNasdaqAndOtherSymbols/: Handler.cs  NasdaqSymbol.cs  OtherSymbol.cs  Parse.cs  Query.cs  Result.cs
App.Infrastructure/Handlers/: GetAllSymbolsNasdaqHandler.cs
App.InfrastructureTest/: App.InfrastructureTest.csproj  AppDbContextSQLiteMemoryFactory.cs  DatabaseTest.cs  GetAllNasdaqAndOtherSymbolsTest.cs  GetAllSymbolsFromNasdaqTest.cs
App.InfrastructureTest/Database/: AppDbContextSQLiteMemoryFactory.cs  AppEntityDbContextText.cs  DatabaseTest.cs
App.InfrastructureTest/Helper/: MockData.cs  MockHttpResponseMessage.cs
App.TestCommon/: App.TestCommon.csproj  InMemoryDbContextFactory.cs
ConsoleApp/: ConsoleApp.csproj  MainApp.cs  Program.cs
